<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="icon.css">
    <link rel="stylesheet" href="video.css">
    <script src="https://kit.fontawesome.com/063937481d.js" crossorigin="anonymous"></script>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap');
        body {
            height: 400vh;
            margin: 0;
            
            
        }
      
        html{
            scroll-behavior: smooth;
        }

        .line-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            overflow: hidden;
            z-index:-1;
            background-color: rgb(255, 255, 255)
        }

        svg {
            display: inline-block;
            height: 100%;
            background-color: rgba(252, 250, 247, 0.514)
        }
        .two{
            height: 100vh;
        }
       .one {
            
            height: 100vh;
            
            color: rgb(17, 17, 16);
        }
        .three{
height: 100vh;
display: grid;
place-content: center;
margin-top: 15rem ;
        }

        #logo{
           max-width: 500px;
           max-height: 500px;
            object-fit: contain;
            transform: translateY(-100px);
            animation: animate 2s infinite ease alternate;
            
        }
        @media (max-width: 450px) and (min-width: 200px){
            h3{
                font-size: 3rem;
            }
            #logo{
               position: relative;
                height: 500px;
                top: -30%;
                left: -5%;
                transform: translateY(140px);
                
                animation: animated 2s infinite ease alternate;
            }
            @keyframes animated {
            100%{
                transform: translateY(120px);
            }
        }
            body{
                max-width: 400px;
            }
            .one{
                display: flex;
                justify-content: flex-start;
                
            }
            .three{
                justify-content: center;
                align-items: center;
                padding-left: 10rem;
            }
        .one,.two{
            margin-left: 2rem;
        }

        }

        @keyframes animate {
            100%{
                transform: translateY(-80px);
            }
            
        }
        
        .one{
            
            align-items: center;
            font-family: 'Raleway Dots', cursive;
           

        }
        p{
            font-size: 2rem;
            position: relative;
            font-family: 'Oswald', sans-serif;

        }
        #section3{
            font-size:5rem;
        }
        section{
            scroll-snap-align: start;
            height: 100vh;
            display: flex;
        }
        .scroll1{
            font-size: 7rem;
        }
        body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #f7f3f3;
}

body::-webkit-scrollbar
{
	width: 12px;
	background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgba(86, 86, 198) ;
}
    </style>
</head>
<body>
    
<div class="line-container">
    <svg  viewBox="0 0 1451 564" fill="none" preserveAspectRatio="xMidYMax meet">
        <path opacity="0.2" d="M3.5 154.5L47 1L96 212L132.5 109L166 270L187 212C192.833 235.833 205.2 285.3 208 292.5C210.8 299.7 218.5 280.5 222 270L274 142.5L288 212L298.5 184L314.5 212L332 184L354.5 236.5L416 76L485.5 467.5L520.5 385L548.5 530L623.5 292.5L644.5 357L665.5 317L707.5 413L756.5 212L775.5 292.5L807 154.5L840.5 212L892.5 1L978.5 385L1008 317L1058.5 455L1090 385L1118 514.5L1158.5 401L1167 465.5L1189.5 385L1198.5 413L1210.5 357L1259.5 367.5L1279 413L1303.5 467.5L1333 434L1350.5 465.5L1382 413L1434.5 544L1448.5 561.5" stroke="black" stroke-width="6"/>
        </svg>    
</div>

<div class="container">
<section class="one">
    <div class="row">
    <div class="col-sm-6 col-md-5 col-lg-6" id="cloumn1"><h1 class="scroll1" data-rate=".8" data-direction="vertical">iNVESTO</h1>
    <p>"SMARTER TRADING STARTS HERE.."</p>
    <br>
       <div class="buttonclass" id="btnOP">
        <a href="#three">
        <button class="button__1">
            <span class="button__text">
                <span>C</span><span>A</span>S</span><span>H
            </span><span> </span><span>I</span><span>N</span><span>!</span>
            </span>
            <svg class="button__svg" role="presentational" viewBox="0 0 600 600">
                <defs>
                    <clipPath id="myClip">
                        <rect x="0" y="0" width="100%" height="50%" />
                    </clipPath>
                </defs>
                <g clip-path="url(#myClip)">
                    <g id="money">
                        <path
                            d="M441.9,116.54h-162c-4.66,0-8.49,4.34-8.62,9.83l.85,278.17,178.37,2V126.37C450.38,120.89,446.56,116.52,441.9,116.54Z"
                            fill="#699e64" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
                        <path
                            d="M424.73,165.49c-10-2.53-17.38-12-17.68-24H316.44c-.09,11.58-7,21.53-16.62,23.94-3.24.92-5.54,4.29-5.62,8.21V376.54H430.1V173.71C430.15,169.83,427.93,166.43,424.73,165.49Z"
                            fill="#699e64" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
                    </g>
                    <g id="creditcard">
                        <path
                            d="M372.12,181.59H210.9c-4.64,0-8.45,4.34-8.58,9.83l.85,278.17,177.49,2V191.42C380.55,185.94,376.75,181.57,372.12,181.59Z"
                            fill="#a76fe2" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
                        <path
                            d="M347.55,261.85H332.22c-3.73,0-6.76-3.58-6.76-8v-35.2c0-4.42,3-8,6.76-8h15.33c3.73,0,6.76,3.58,6.76,8v35.2C354.31,258.27,351.28,261.85,347.55,261.85Z"
                            fill="#ffdc67" />
                        <path d="M249.73,183.76h28.85v274.8H249.73Z" fill="#323c44" />
                    </g>
                </g>
                <g id="wallet">
                    <path
                        d="M478,288.23h-337A28.93,28.93,0,0,0,112,317.14V546.2a29,29,0,0,0,28.94,28.95H478a29,29,0,0,0,28.95-28.94h0v-229A29,29,0,0,0,478,288.23Z"
                        fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
                    <path
                        d="M512.83,382.71H416.71a28.93,28.93,0,0,0-28.95,28.94h0V467.8a29,29,0,0,0,28.95,28.95h96.12a19.31,19.31,0,0,0,19.3-19.3V402a19.3,19.3,0,0,0-19.3-19.3Z"
                        fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
                    <path d="M451.46,435.79v7.88a14.48,14.48,0,1,1-29,0v-7.9a14.48,14.48,0,0,1,29,0Z"
                        fill="#a4bdc1" stroke="#323c44" stroke-miterlimit="10" stroke-width="14" />
                    <path
                        d="M147.87,541.93V320.84c-.05-13.2,8.25-21.51,21.62-24.27a42.71,42.71,0,0,1,7.14-1.32l-29.36-.63a67.77,67.77,0,0,0-9.13.45c-13.37,2.75-20.32,12.57-20.27,25.77l.38,221.24c-1.57,15.44,8.15,27.08,25.34,26.1l33-.19c-15.9,0-28.78-10.58-28.76-25.93Z"
                        fill="#7b8f91" />
                    <path d="M148.16,343.22a6,6,0,0,0-6,6v92a6,6,0,0,0,12,0v-92A6,6,0,0,0,148.16,343.22Z"
                        fill="#323c44" />
                </g>

            </svg>
        </button></a>
       </div>
    </div>
    

        <div class="col-sm-5  col-md-5 offset-md-2 col-lg-3 offset-lg-3 img-fluid">
            <img id="logo" src="images/logo.png" alt="" >

        </div>
    </div>
    </section>


<section class="two" >
    
        <div class="col-sm-8 col-md-12 col-lg-5 offset-md-1">
           <video muted autoplay loop >
    <source src="videos/Story-in-phone-[remix].webm" type="video/webm"></source>
</video>  
        </div>
        
        <div class="col-sm-3 offset-sm-2 col-md-2 offset-md-2 col-lg-6 offset-lg-0">
           <div class=" align-items-center">
            <h1 id="video">we are here</h1>
           <p class="scroll">to help you</p>
        </div>
            
        </div>
    
   
    </section>
<section class="three" id="three">
   <center><h1 id="section3">Our services</h1></center> 
    <a class="scroll" data-rate=".6" data-direction="vertical">
        <div class="container">
            <div class="row ">
                <div class="col-sm-6 col-md-5 col-lg-6">
                    <div class="card" data-tilt>
                        <a href="tutorial/index.html">
                        <div class="profile">
                          <img  src="images/output.png" onmouseover="this.src='images/output-onlinegiftools (1).gif'" onmouseout="this.src='images/output.png'">
                           <span class="name">ABOUT..</span>
                          </div></a>
                        <img src="https://cdn.dribbble.com/users/32658/screenshots/4423034/bitcoingod_022.gif" alt="image2">
                        <div class="card-content">
                             
                            <h3>CRPYTO</h3>
                                <a href="http://localhost:3010" class="card-button2">lets go</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0">
                    <div class="card" data-tilt>
                        <div class="profile">
                            <img  src="images/icons8-info-64.png" onmouseover="this.src='images/output-onlinegiftools (1).gif'" onmouseout="this.src='images/icons8-info-64.png'">
                            <span class="name">ABOUT..</span>
                          </div>
                        <img src="images\stock.png" alt="image3">
                        
                        <div class="card-content">
                            <h3>STOCK</h3>
                            <a href="http://localhost:8501/" class="card-button2">lets go</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <script src="tilting\vanilla-tilt.js"></script>
    </a>
</section>
</div>
<script>
    var path = document.querySelector("path");
    var pathLength = path.getTotalLength();

    path.style.strokeDasharray = pathLength + ' ' + pathLength;

    path.style.strokeDashoffset = pathLength;

    window.addEventListener('scroll', () => {
        var scrollPercentage = (document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
            var drawLength = pathLength * scrollPercentage;
            path.style.strokeDashoffset = pathLength - drawLength;


    })

</script>

</body>

</html>
